{
  "name": "shinbun",
  "version": "0.1.0",
  "description": "SHINBUN News App",
  "main": "index.js",
  "repository": "https://github.com/mhaidarh/shinbun",
  "author": "M Haidar Hanif <npm@mhaidarhanif.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack",
    "build:babel": "babel src/ -d build/",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "7.5.0",
    "@babel/node": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.1",
    "@babel/preset-env": "7.5.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-loader": "8.0.6",
    "flow-bin": "0.102.0",
    "webpack": "4.35.2",
    "webpack-cli": "3.3.5",
    "webpack-dev-server": "3.7.2"
  },
  "dependencies": {
    "@babel/standalone": "7.5.1"
  }
}
